# win32apiMCP

./: .gitignore  README.md  WinAPIMCP.sln  build_final.txt  build_log.txt  build_log_utf8.txt  build_output.txt  full_build.txt
docs/: TOOLS_GUIDE.md
src/: Program.cs  WinAPIMCP.csproj
src/Configuration/: AppSettings.cs  SettingsManager.cs
src/MCP/: HttpMcpClient.cs  HttpMcpTransport.cs  RootMcpController.cs  StdioMcpServer.cs  ToolRegistry.cs
src/Models/: ActivityInfo.cs  ProcessInfo.cs  UIElement.cs  WindowInfo.cs
src/Services/: ActivityTracker.cs  HookPipeService.cs  IWindowManager.cs  MemoryHijacker.cs  MessageSender.cs  PermissionService.cs  ProcessManager.cs  SecurityManager.cs  UIInteractionManager.cs  WindowManager.cs
src/Services/Interfaces/: IActivityTracker.cs  IMemoryHijacker.cs  IMessageSender.cs  IPermissionService.cs  IProcessManager.cs  ISecurityManager.cs  IUIInteractionManager.cs
src/UI/Forms/: ActivityDetailsForm.cs  MainWindow.cs  SettingsForm.cs
src/UI/Services/: TrayIconService.cs
src/Win32/: Kernel32.cs  User32.cs
